<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
</head>
<body>
    <div style="background-color: tomato; color: white; border: 2px solid black; margin: 20px; padding: 20px; font-size: 100%; float: left; display: inline-block;">
        <h2>HTML</h2>
        <p>HTML is a Hyper text markup language. it is used to create a structure of webstes</p>
    </div>

    <div style="background-color: tomato; color: white; border: 2px solid black; margin: 20px; padding: 20px; font-size: 100%; float: left; display: flex;">
        <h2>Features of HTML</h2>
        <ol>
            <li>It is Perform Independent</li>
            <li>It is easy to used</li>
            <li>Image, Video Can be added</li>
            <li> it is a markup language</li>
        </ol>
    </div>

    <div style="background-color: tomato; color: white; border: 2px solid black; margin: 20px; padding: 20px; font-size: 100%; float: left; display: grid;">
        <h2>Grid</h2>
        <p>Grid is to create a layout of webpages with used to css</p>
    </div>
</body>
</html>